<!-- TODO: Scripte downloaden -->

<head>
    <title>Poster Generator</title>
    <meta charset='utf-8'>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/to-markdown/dist/to-markdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>

    <!-- <script src="mathjax_config.js"></script> -->

    <!-- <script src="https://cdn.plot.ly/plotly-3.0.0.min.js" charset="utf-8"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/typeahead-standalone"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeahead-standalone/dist/basic.css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>

    <!-- <link rel='stylesheet' type='text/css' href=css/style.css>

    <script src="js/cryptography.js"></script> -->

    <!-- <link rel="stylesheet" href="./bower_components/carousel-3d/dist/styles/jquery.carousel-3d.default.css"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.js"></script>
    <script src="./bower_components/modernizr/modernizr.js"></script>
    <script src="./bower_components/carousel-3d/dist/jquery.carousel-3d.js"></script> -->

    <?php
        $script_path = $_SERVER["SCRIPT_FILENAME"];
        error_log("---------------------------------------------------");
        error_log($script_path);
        $script_path = preg_replace("/.*\//", "", $script_path);
        $script_path = preg_replace("/\.php$/", ".js", $script_path);

        //if (file_exists($script_path)) {
        //    print "<script src='js/" . $script_path . "' defer></script>";
        //}
        if($script_path == "poster.js") {
            print "<script src='https://cdn.plot.ly/plotly-3.0.0.min.js' charset='utf-8'></script>";
        }
    ?>
</head>
